Template for Data Addition
First Line: - "Title" of the Material - Name: Subname [Author](Year) 
Second Line - Quick Description of the Material and the Data: Second Line - 
Third Line - Stress Measure: Nominal or Cauchy 
Fourth Line - Pure Deformation Modes Tested (Axial, Biaxial, Simple Shear, Pure Shear): array with zeros and ones 
Fifth Line - How the data were obtained (Directly from scientific publication 1, extratcion using image analysis tools 2) 
Sixth Line - How to Cite: 
Seventh Line - DOI: 


Human Brain: Corona Radiata [Budday et al.] (2017)
This is the experimental data obtained from the Axial Compression/Tension and Simple Shear loading of the Corona Radiata, a tissue of the Human Brain.
Nominal
1 0 1 0
1
BUDDAY, S. et al. Mechanical characterization of human brain tissue. Acta Biomaterialia, v. 48, p. 319–340, 15 jan. 2017.
10.1016/j.actbio.2016.10.036 
0,9000	0,9062	0,9125	0,9187	0,9250	0,9313	0,9375	0,9437	0,9500	0,9563	0,9625	0,9688	0,9750	0,9812	0,9875	0,9938	1,0000	1,0063	1,0125	1,0188	1,0250	1,0312	1,0375	1,0437	1,0500	1,0562	1,0625	1,0688	1,0750	1,0813	1,0875	1,0938	1,1000
-0,7591	-0,6657	-0,5723	-0,4827	-0,4127	-0,3543	-0,2959	-0,2453	-0,2024	-0,1674	-0,1305	-0,1040	-0,0800	-0,0543	-0,0387	-0,0193	0,0000	0,0157	0,0235	0,0345	0,0423	0,0509	0,0572	0,0642	0,0721	0,0791	0,0869	0,0940	0,1050	0,1151	0,1292	0,1418	0,1582
n
n
0,0000	0,0125	0,0250	0,0375	0,0500	0,0625	0,0750	0,0875	0,1000	0,1125	0,1250	0,1375	0,1500	0,1625	0,1750	0,1875	0,2000
0,0000	0,0079	0,0159	0,0238	0,0318	0,0409	0,0488	0,0601	0,0681	0,0817	0,0964	0,1133	0,1347	0,1596	0,1878	0,2227	0,2611
n
n


Human Brain: Cortex [Budday et al.] (2017)
This is the experimental data obtained from the Axial Compression/Tension and Simple Shear loading of the Corona Radiata, a tissue of the Human Brain.
Nominal
1 0 1 0
1
BUDDAY, S. et al. Mechanical characterization of human brain tissue. Acta Biomaterialia, v. 48, p. 319–340, 15 jan. 2017.
10.1016/j.actbio.2016.10.036 


Human Brain: Basal Ganglia [Budday et al.] (2017) 
This is the experimental data obtained from the Axial Compression/Tension and Simple Shear loading of the Corona Radiata, a tissue of the Human Brain.
Nominal
1 0 1 0
1
BUDDAY, S. et al. Mechanical characterization of human brain tissue. Acta Biomaterialia, v. 48, p. 319–340, 15 jan. 2017.
10.1016/j.actbio.2016.10.036 


Human Brain: Corpus Callosum [Budday et al.] (2017) 
This is the experimental data obtained from the Axial Compression/Tension and Simple Shear loading of the Corona Radiata, a tissue of the Human Brain.
Nominal
1 0 1 0
1
BUDDAY, S. et al. Mechanical characterization of human brain tissue. Acta Biomaterialia, v. 48, p. 319–340, 15 jan. 2017.
10.1016/j.actbio.2016.10.036 



